.about
    background: #d3d3d8
    padding: 30px 0 64px
    color: #3e3f3f
    &__about-text
        grid-column: 2/9
        +medium
            grid-column: 2/4
    &__follow
        grid-column: 2/9
        justify-self: center
        +medium
            grid-column: 4/6
    &__contact
        grid-column: 2/9
        +medium
            grid-column: 6/9
    &__title
        font-size: 18px
        color: #323232
        margin: 0 0 23px
        text-transform: uppercase
    &__logo
        margin-bottom: 25px
        display: inline-block
    &__text
        margin: 0
        font-size: 12px
        padding-right: 40px
    &__ic
        display: block
        text-transform: uppercase
        text-decoration: none
        margin-bottom: 10px
        color: #3e3f3f
        position: relative
        &::before
            content: ""
            width: 20px
            height: 20px
            position: absolute
            top: -3px
            left: -28px
    @each $i in $ic
        &__ic_#{$i}::before
            background: url(../images/icons/ic-#{$i}.svg) 50% no-repeat $colorRed
    &__info
        position: relative
        &::after
            content: ""
            position: absolute
            top: 0
            right: 0
            height: 143px
            width: 1px
            background: #edeeef
        
            
