.contact-info
    font-size: 14px
    &__col
        display: flex
        justify-content: space-between
    &__part
        margin: 0 0 3px
    &__description
        margin: 0 0 3px
        color: #747474