.footer
    background: #2b2b2b
    grid-template-rows: minmax(46px, auto)
    align-items: center
    &__content
        grid-column: 2/9
        font-weight: 700
        font-size: 12px
        color: #c3c3c3
    &__title
        display: inline-block
        margin: 0 0 5px
    &__list
        display: block
        +medium 
            margin: 0
            padding: 0
            display: inline-block
    &__item
        display: inline-block
        padding-left: 20px
        &::before
            content: '\2022'
            position: relative
            font-size: 0.8em
            font-weight: normal
            top: 0px
            left: -7px
            
    &__link
        color:#c3c3c3
        text-decoration: none
        text-transform: capitalize 