.logo
    font-family: $openSans
    font-size: 30px
    color: $colorRed
    text-decoration: none
    text-transform: uppercase
    font-weight: $textLight
    align-self: center
    justify-self: start
    &__part
        color: #333
