.main-nav
    background: #000
    border-top: 1px solid #89883e
    &__list
        list-style: none
        margin: 0
        padding: 0 5px
        grid-column: 2/9
        +medium
            padding: 0 25px
    &__item
        display: inline-block
        margin: 0 10px 0 0
        padding: 18px 0
        &:last-child
            margin-right: 0
        +medium
            margin: 0 38px 0 0
    &__link
        font-size: 14px
        color: #fff
        text-decoration: none
        text-transform: uppercase
    
        
            
