.promo-block
    color: #fff
    padding: 0 15px
    font-family: $openSans
    font-weight: $textLight
    +large
        padding: 0
    &__content
        grid-column: 2/9
        padding: 18px 0 18px 25px
        +medium
            display: flex
            flex-wrap: wrap
    &__col
        +medium 
            width: 49%
    &__img-col
        position: relative
    &__img
        border-radius: 50%
        width: 100%
        height: auto
    &__text
        font-size: 38px
        margin: 0
        padding: 75px 0
        +medium 
            font-size: 52px
    &__price
        padding: 23px 20px
        position: absolute
        bottom: 18%
        right: -2%
        width: 127px
        height: 111px
        background: url(../images/price-back.png) 50% no-repeat
        font-size: 24px
        margin: 0
        border-radius: 50%
        +small
            padding: 45px 39px
            font-size: 32px
            width: 184px
            height: 182px
    &__price-subtitle
        display: block
        font-size: 14px
        +small
            font-size: 20px
