.search-block
    padding-left: 5px
    align-items: center
    grid-column: 2/9
    grid-row: 2/3
    margin-bottom: 10px
    +medium
        padding: 0 15px
        grid-row: 1/2
    &__form
        grid-column: 2/9
        +small
            grid-column: 2/7
    &__search-label
        text-transform: uppercase
        font-size: 14px
        color: $colorRed
        margin-right: 10px
    &__input
        outline: none
        border: none
        background: #c9c9c9
        height: 29px
        width: 245px    
    &__btn
        background: url(../images/icons/ic-search.svg) 50% no-repeat $colorRed
        border: none
        outline: none
        width: 32px
        height: 29px
        vertical-align: bottom
        margin-left: -4px
    &__switch-btns
        justify-self: end
        grid-column: 2/9
        +small
            grid-column: 7/9