.switch-btn
    width: 38px
    height: 38px
    border: none
    outline: none
    &_bars
        background: url(../images/icons/ic-bars.svg) 50% no-repeat
        background-size: 23px
    &_list
        background: url(../images/icons/ic-list.svg) 50% no-repeat
        background-size: 26px