$services-backColor: ("vestibulum": #e84c3d, "integer": #fdbd1f, "tempor": #1bbc9b, "felis": #9b58b5)
$services-icSprite: ("vestibulum": -67px 14px, "integer": 18px -64px, "tempor": -58px -64px, "felis": 10px 12px)
$review-colors: ("red":#e84c3d, "yellow": #fdbd1f, "green": #1bbc9b)