.connect-block
    width: 100%
    margin: 0 auto
    text-align: center
    +medium
        max-width: 49%
    &__title
        position: relative
        padding-top: 126px
        margin: 0 0 3px
        &::before
            content:""
            position: absolute
            top: 5%
            left: 50%
            transform: translateX(-50%)
            border-radius: 50%
            background: url(../images/ic-message.png) 55% 47% no-repeat #fff
            width: 102px
            height: 98px
    &__subtitle
        margin:0 0 30px
  
        
 
        

   