.form-connect
    &__form-row
        display: flex
        justify-content: space-between
        margin-bottom: 30px
    &_input-width
        width: 46.9%
    &__element
        padding: 12px 0 16px 19px
        background: #245963
        border: 1px solid #387d89
        resize: none
    +form-placeholder
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
        font-size: 14px
        color: #76b2be
    &_textarea
        width: 100%
        margin-bottom: 28px