*,
*::before,
*::after
    box-sizing: border-box

.container
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
img
    width: 100%
    height: auto
a
        text-decoration: none
        color: #fff
.col
    +make-cols

+small
    .col-sm
        +make-cols

+medium
    .col-md
        +make-cols

body 
    font-family: 'Source Sans Pro',Arial, sans-serif
    font-size: 16px
    line-height: 1.6
    color: #fff
    background: #29606b