.header 
    background: url(../images/header-back.jpg) 50% 0 no-repeat #245963
    font-family: 'Fjalla One', Arial, sans-serif
    text-align: center
    &__header-top 
        padding: 15px 0
        border: 1px solid #2a6c78
        background: rgba(41,96,107,0.4)
        +medium
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            padding: 25px 0 16px 28px
    &__header-bottom
        padding: 133px 0 76px
        text-transform: uppercase
        letter-spacing: 5px
    &__title 
        font-size: 31px
        margin: 0 0 2px
        +medium
            font-size: 41px
    &__subtitle 
        font-size: 25px
        margin: 0 0 197px
        +medium
            font-size: 31px




    

