.main-nav
    &__list
        list-style: none
        margin: 0
        padding: 0
    &__item
        display: inline-block
        padding: 25px 33px 0px 0
        +medium
        padding-top: 0
    &__link
        text-transform: capitalize
        font-size: 17px
