.review-col
    text-align: center
    height: 100%
    padding: 45px 36px 61px 39px 
    background: #245963
    &__description
            margin: 0 0 23px 0
            color: #76b2be
            +medium
                flex-grow: 1
    +medium
        display: flex
        flex-direction: column
        align-items: center
    @each $name, $color in $review-colors
        &_#{$name}
            border-top: 7px solid $color
            .more-link
                background: $color
                &::after
                    border-color: $color transparent transparent transparent
    &__img-block
        width: 62%
        margin: 0 auto 35px

    &__img
        border-radius: 50%

