.reviews
    font-family: 'Fjalla One', Arial, sans-serif
    text-align: center
    margin-bottom: 75px
    &__title
        padding-top: 0
        margin-bottom: 3px
        &::before
            display: none
    &__row
        display: flex
        flex-wrap: wrap
        margin : 0 -15px
        
    &__col-item 
        padding: 0 15px
        margin-bottom: 20px
        +medium
            margin-bottom: 0
    &__subtitle
        margin: 0 0 61px
